<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball is my hobby</title>
    <link rel="stylesheet" href="../css/myhobbystyles.css">
    <link rel="stylesheet" href="../css/myhobbylayout.css">
</head>
<body>
    <div class="common header">    
        <a href="../index.html" ><span class="anchor">Home</span></a> |
        <a href="#" ><span class="anchor">Top 5 Basketball Players</span></a> |
        <a href="tableau.html" class="anchor">Tableau Graph</a> |
        <a href="myresumeindex.html">See My Resume</a><br><br>
        
    </div>

    <div class="common leftmenu">
        <h2 class="body_2">My Top 5 Favorite NBA Players</h2>
    </div>

    <div class="common mainbody">
          <ol>
            <li class="body_2">Kevin Garnett</li>
            <li class="body_2">Jimmy Butler</li>
            <li class="body_2">Zach Lavine</li>
            <li class="body_2">Mike Conley</li>
            <li class="body_2">Ricky Davis</li>
        </ol>
        <img src="../assets/img/kevin_garnett.webp" alt="kevin_garnett" height="200"><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UznV50oMSK0?si=IrEJWWRuDEa5JTRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </iframe>
    </div>
        
    

</body>
</html>
